<html>
  <head>
    <title> resume</title>
    <style>
    *{
      margin:0px;
	  padding:0px;
    }
    .main{
	  background-color: white;
      width: 800px;
      height: auto;
	  position:absolute;
	  font-size:10px;
	  left:20%;
	  right:80%;
	  box-size:400px;
	  border:2px solid blue;
	  letter-spacing:-1px;
	  padding-top:5px;
   }
    pre{
      font-size: 18px;
      color: #42445A;
      padding: 0px ;
      margin: 10px;
    }
   .personal  {
    
    border-bottom:2px dotted red;
	width: 800px;
    height: 250px;
	display:inline;
	float:left;
    
     }
     p{
       font-size: 20px;
       color: blueviolet;
       padding-top: 5px;
     }
     h1{
       color: darkred;
	   text-align:left;
	   padding-top:10px;
     }
	 h2{
	 text-align:center;
	 font-size:25px;
	 color:lime;
	 border-bottom:3px solid black;
	 
	 
	 }
     .education{
       width: 800px;
       height: auto;
       border-bottom:2px dotted red;
	   
     }
     .per{
       float: left;
     }
     .img img{
       width:150px;
	   height:170px;
	   float:right;
	   padding:7px;
	   margin:5px;
	   border:3px dotted lime;
	   border-style: double;
	   border-radius: 50%;
	   
     }
	 .img{
	   
	 }
	 .aboutme{
	 width: 800px;
	 height: auto;
	 border-bottom:2px dotted red;
	 
	 }
	 .hobby{
	 width: 800px;
	 height: auto;
	 border-bottom:2px dotted red;
	 }
	 .logo img{
	 width:30px;
	 height:30px;
	 padding:10px;
	 margin-left:10px;
	 float:left;
	 }
	
    </style>
  </head>
  <body>
    <div class="main">
	<h2> RESUME </h2>
      <div class="personal">
        <div class="per">
          <h1>PERSONAL DETAILS</h1>
        <pre>Name           Prins Pathak</pre>
        <pre>DOB            4th October 2003</pre>
        <pre>Gender         Male</pre>
       <pre>Addres         Bhairo pal ka pura Pander,
               Jasra, Pryagraj </pre>
       <pre>Contact        8765622193 </pre>
       <pre>Email          prinspathak7684@gmail.com
       
        </div>
        <div class="img"><img src="prins1.jpg" alt="pic not avialble"> </img> </div><br>
         </div><br>
		 <div class="aboutme"><br>
		 <h1 class="about"> ABOUT ME </h1>
		 <pre>I am prins pathak 
  I am college student. AT presents i am doing O LEVEL course from ASIT.
  After giving all its exam, i will focus on my goal with full devotioan
  and sincerity. 
  I have paased 12th from scince stream. 
  My goal is CIVIL SERVICE EXAM.
  </pre>
		 </div> 
		 <div class="education"><br>
        <h1>EDUCATION</h1>
        <p> High School </p>
        <pre>Year of passing          Apr 2019 </pre>
<pre>college                  IDCL inter college jasra prayraj</pre>
<pre>percentage of marks      72.1% </pre>
<p> Intermediate </p>
<pre>Year of passing          2021 </pre>
<pre>college                  IDCL inter college jasra prayraj</pre>
<pre>percentage of marks      66%</pre>
<p>Bachelor Of Arts</p>
<pre>Year of admission        2021</pre>
<pre>College			 JPS college Gauhaniya Prayagraj</pre>
<pre>Continious 		 BA 1styear </pre>
<p> O Level </p>
<pre>Continious </pre>
<pre>Institute		 ASIT Institute Gauhaniya Prayagraj </pre>

      
      <h1>Skills</h1>
   <pre>  HTML </pre>
   <pre>  CSS </pre>
   <pre>  Java Script </pre>
   <pre>  Python </pre>
   
     	</div>
		<div class="hobby">
		<h1> HOBBIES </h1>
		<pre>Playing cricket
Reading book
listening music 
Fitness
Gaming </pre>		
		</div>
		<div class="find">
		 <h1> FIND ME ON </h1>
		   <div class="logo">
		  <a href="https://www.instagram.com/mohitpathak_9000/"></a>
		  <a href="https://www.facebook.com/mohit.pathak.39589149" target="_blank"> <img src="fb1.jpg" alt="eror2"> </img> </a>
		  <a href="https://twitter.com/Pathakji7684?t=Snd3nsOiYLOTUXjW2M74iA&s=08" target="_blank"> <img src="twitter.png"></a>
		  <a href="https://wa.me/<+91 7355731760>" target="_blank"> <img src="whatsapp.png"></a>
		  <a href="https://t.me/Pathak_ji_7684" target="_blank"><img src="telegram.jpg"> </a>
		</div>
    </div>
	</div>
  </body>
  </html>